[tox]
envlist =
    py26-1.4,
    py26-1.5,
    py26-1.6,
    py27-1.4,
    py27-1.5,
    py27-1.6,
    py27-1.7


[testenv]
deps = coverage
commands = coverage run --source=wheelcms_axle {toxinidir}/quicktest.py

[testenv:py26-1.4]
basepython = python2.6
deps =
    -r{toxinidir}/requirements.txt
    django>=1.4,<1.5

[testenv:py26-1.5]
basepython = python2.6
deps =
    -r{toxinidir}/requirements.txt
    django>=1.5,<1.6

[testenv:py26-1.6]
basepython = python2.6
deps =
    -r{toxinidir}/requirements.txt
    django>=1.6,<1.7

[testenv:py27-1.4]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    django>=1.4,<1.5

[testenv:py27-1.5]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    django>=1.5,<1.6

[testenv:py27-1.6]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    django>=1.6,<1.7

[testenv:py27-1.7]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    django>=1.7,<1.8
